generator.jdbc.driver=com.mysql.jdbc.Driver
rator.jdbc.url=jdbc:mysql://172.16.30.28:3306/appchina_pay?useUnicode=true&characterEncoding=utf-8&autoReconnect=true
generator.jdbc.username=mproduction
generator.jdbc.password=16021incloud
classPathEntry=/Users/liujianmeng/Downloads/mysql-connector-java-5.1.34.jar